<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>축제의 사계(四季) - HOME</title>

    <!-- jquery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <!-- 스크롤 화면 -->
    <link rel="stylesheet" type="text/css" href="css/full-page-scroll.css">
    <style type="text/css">
        /* 각 section에 배경을 사진으로 하고 사이즈는 화면전체를 덮고 위치는 가운데로 보이게끔 한다. */
        .section1 {
            /*            background-color: #7DBCD4;*/
            background-image: url(img/festival1_1.jpg);
            background-size: cover;
            background-position: center;
        }

        .section2 {
            /*            background-color: #98C19F;*/
            background-image: url(img/spring1_1.jpg);
            background-size: cover;
            background-position: center;

        }

        .section3 {
            /*            background-color: #A199E2;*/
            background-image: url(img/summer1_1.jpg);
            background-size: cover;
            background-position: center;
        }

        .section4 {
            /*            background-color: #CC938E;*/
            background-image: url(img/fall1_1.jpg);
            background-size: cover;
            background-position: center;
        }

        .section5 {
            /*            background-color: #D2C598;*/
            background-image: url(img/winter1_1.jpg);
            background-size: cover;
            background-position: center;
        }

        /* section의 기본적인 스타일 */
        section div {
            font-style: normal;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        span {
            font-size: 4em;
            font-style: normal;
            color: #fff;
        }

    </style>

    <!-- 기본 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 사이드메뉴를 위한 css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <!-- 헤더 -->
    <header>
        <nav>
            <div class="nav-wrapper">
                <div class="container">
                    <a href="index.html" class="brand-logo center"><strong>축제의 사계</strong></a>
                    <!-- 사이드바 내용 -->
                    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none; color: black; line-height: 1.5em;" id="mySidebar">
                        <!-- 사이드바 닫는 버튼 -->   
                        <button onclick="w3_close()" class="w3-bar-item w3-large" style="cursor: pointer;">Close &times;</button>
                        <a href="spring.html" class="w3-bar-item w3-button">
                            봄
                        </a>
                        <a href="summer.html" class="w3-bar-item w3-button">
                            여름
                        </a>
                        <a href="fall.html" class="w3-bar-item w3-button">
                            가을
                        </a>
                        <a href="winter.html" class="w3-bar-item w3-button">
                            겨울
                        </a>
                        <a href="#" class="w3-bar-item w3-button">
                            제작자 :<br>컴퓨터소프트웨어공학과<br>YK <strong>백가경</strong>
                        </a>
                    </div>
                    <!-- 사이드바 여는 버튼 -->
                    <img class="menuicon" src="./img/menuicon.png" alt="메뉴아이콘" style="display: none;" onclick="w3_open()">
                    <!-- 기본 메뉴 -->
                    <ul id="nav-mobile" class="right hide-on-small-and-down">
                        <li>
                            <a href="spring.html">봄</a>
                        </li>
                        <li>
                            <a href="summer.html">여름</a>
                        </li>
                        <li>
                            <a href="fall.html">가을</a>
                        </li>
                        <li>
                            <a href="winter.html">겨울</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- 원페이지 스크롤되는 메인 화면 -->
    <div id="main" class="scroll-container">
        <section class="section1">
            <div>
                <!--                <span>&lt;축제의 사계&gt;에서 사계절을 느껴보세요!</span>-->
            </div>
        </section>
        <section class="section2">
            <div>
                <!--                <span>봄에는 내 마음에도 꽃 피우는 축제</span>-->
            </div>
        </section>
        <section class="section3">
            <div>
                <!--                <span>여름에는 더위를 날려버리는 축제 </span>-->
            </div>
        </section>
        <section class="section4">
            <div>
                <!--                <span>가을에는 높고 맑은 하늘을 느낄 수 있는 축제</span>-->
            </div>
        </section>
        <section class="section5">
            <div>
                <!--                <span>겨울에는 추위를 이기게 해주는 축제</span>-->
            </div>
        </section>
    </div>

    <!-- 푸터 -->
    <footer>
        <div class="footer">
            <ul>
                <li>상호명 : 축제의 사계 | 사업자등록번호 : ***-**-***** | 관리자 : 백가경</li>
                <li>주소 : 서울시 구로구 경인로 455 축제의 사계 | 전화번호 : 02-2610-1700</li>
                <li>COPYRIGHT &copy; 2018 the Four seasons of the Festival. ALL RIGHT RESERVED.</li>
            </ul>
        </div>
    </footer>

    <!-- 스크롤화면을 위한 자바스크립트 -->
    <script src="js/full-page-scroll.js"></script>
    <!-- 화면 오른쪽에 스크롤의 현재 위치 도트로 나타내고 움직이는 시간, 타입 지정 -->
    <script type="text/javascript">
        new fullScroll({
            displayDots: true,
            dotsPosition: 'left',
            animateTime: 0.7,
            animateFunction: 'ease'
        });

    </script>

    <!-- 사이드메뉴를 위한 자바스크립트 -->
    <script>
        // 사이드바 여는 버튼 누르면 불러들이는 함수
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        // 사이드바 닫는 버튼 누르면 불러들이는 함수
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

    </script>

</body>

</html>
